<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>表格</title>
    <style>
        @charset "utf-8";
        blockquote, body, button, dd, dl, dt, fieldset, form, h1, h2, h3,i, h4, h5, h6, hr, input, img, li, ol, p, pre, td, textarea, th, ul ,a, div, ul{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: "微软雅黑","MicrosoftYaHei","宋体";
        }
        h1, h2, h3, h4, h5, h6 {font-size: 100%;font-weight:normal;}
        ol, ul {
            list-style: outside none none;
        }
        *:focus {outline: none;}
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        b{
            font-weight: normal;
        }
        img{
            border:none;
        }
        button, input, select, textarea {
            font-size: 100%;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        .clearfix:after {
            clear: both;
            content: ".";
            display: block;
            height: 0;
            visibility: hidden;
            *zoom:1;
        }
        .fl{
            float:left;
        }
        .fr{
            float:right;
        }
        .w-00{
            width: 100%;
        }
        .h-00{
            height: 100%;
        }
        .main{
            width: 940px;
        }
        .main-title{
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 22px;
            font-weight: 600;
            color: #333;
        }
        .main-sub{
            width: 100%;
            height: auto;
            line-height: 40px;
            font-size: 18px;
            color: #666;
        }
        .main-sub span{
            width: 50%;
            height: auto;
            display: block;
            float: left;
        }
        .main-list span{
            width: 25%;
            height: 40px;
            line-height: 40px;
            display: block;
            float: left;
            font-size: 18px;
            color: #666;
        }
        .box{
            width: 940px;
            height: 245px;
            border-left: 1px #d2d2d2 solid;
            border-right: 1px #d2d2d2 solid;
            border-top: 1px #d2d2d2 solid;
            font-size: 18px;
            color: #666;
        }
        .box tr{
            height: 34px;
            border-bottom: 1px #d2d2d2 solid;
        }
        .box tr th{
            border-right: 1px #d2d2d2 solid;
        }
        .box tr td{
            border-right: 1px #d2d2d2 solid;
        }
        .width-110{
            width: 110px;
        }
        .width-50{
            width: 50px;
        }
        .width-150{
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h3 class="main-title">这是大标题</h3>
        <p class="main-sub clearfix">
            <span>阿达</span>
            <span>啊实打实的</span>
        </p>
        <p class="main-list w-00 clearfix">
            <span>阿达</span>
            <span>答复是</span>
            <span>阿达撒</span>
            <span>大师大师法</span>
        </p>
        <table class="box">
            <tr>
                <th class="width-110"></th>
                <th class="width-150"></th>
                <th class="width-50"></th>
                <th class="width-110"></th>
                <th class="width-110"></th>
                <th class="width-110"></th>
                <th class="width-110"></th>
                <th class="width-150"></th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="8"></td>
            </tr>
        </table>
        <p class="main-sub clearfix">
            <span>阿达</span>
            <span>啊实打实的</span>
        </p>
        <p class="main-sub clearfix">
            <span>阿达</span>
            <span>啊实打实的</span>
        </p>
    </div>
</body>
</html>